PORT=
MONGO_URI=
NODE_ENV=
JWT_SECRET==
COOKIE_SECRET=

CLIENT_DOMAIN=

APP_EMAIL_ADDRESS=
APP_EMAIL_PASSWORD=

BREVO_API_KEY =
FROM_EMAIL =
EMAIL_TIMEOUT_MS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=